# VacanciesApp

./: build.gradle  gradle.properties  libraries.gradle
app/: build.gradle
app/src/androidTest/java/ru/coder/laboratory2_vacancies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coder/laboratory2_vacancies/: DayVacanciesFragment.java  DesirableVacanciesFragment.java  ListVacanciesAdapter.java  MainActivity.java  MainPageActivity.java  PagerAdapter.java  PagerTabItem.java  SplashActivity.java  StartApp.java
app/src/main/java/ru/coder/laboratory2_vacancies/data/: PreferencesHelper.java  ResourcesHelper.java
app/src/main/java/ru/coder/laboratory2_vacancies/data/database/: SQLiteDB.java
app/src/main/java/ru/coder/laboratory2_vacancies/data/localdata/: SharedPreferencesHelper.java
app/src/main/java/ru/coder/laboratory2_vacancies/data/network/: GetVacanciesService.java  (+1 more)
app/src/main/java/ru/coder/laboratory2_vacancies/database/: SQLiteDB.java
app/src/main/java/ru/coder/laboratory2_vacancies/details/: DetailsPageActivity.java
app/src/main/java/ru/coder/laboratory2_vacancies/details_page/: DetailsPageActivity.java
app/src/main/java/ru/coder/laboratory2_vacancies/favorites/: FavoriteActivity.java
app/src/main/java/ru/coder/laboratory2_vacancies/internet/: GetVacanciesService.java  StartApp.java  VacanciesModel.java
app/src/main/java/ru/coder/laboratory2_vacancies/main/: DayVacanciesFragment.java  DesirableVacanciesAdapter.java  DesirableVacanciesFragment.java  ListVacanciesAdapter.java  MainActivityListener.java  MainPageActivity.java
app/src/main/java/ru/coder/laboratory2_vacancies/main_page/: DayVacanciesFragment.java  DesirableVacanciesFragment.java  ListVacanciesAdapter.java  MainPageActivity.java  PagerAdapter.java  PagerTabItem.java
app/src/main/java/ru/coder/laboratory2_vacancies/network/: GetVacanciesService.java  VacanciesModel.java  VacancyModel.java
app/src/main/java/ru/coder/laboratory2_vacancies/page_about_us/: AboutUsActivity.java
app/src/main/java/ru/coder/laboratory2_vacancies/page_details/: DetailsPageActivity.java
app/src/main/java/ru/coder/laboratory2_vacancies/page_favorite/: FavoriteActivity.java
app/src/main/java/ru/coder/laboratory2_vacancies/page_main/: DayVacanciesFragment.java  DesirableVacanciesFragment.java  ListVacanciesAdapter.java  MainPageActivity.java  PagerAdapter.java  PagerTabItem.java
app/src/main/java/ru/coder/laboratory2_vacancies/page_search/: SearchingPageActivity.java
app/src/main/java/ru/coder/laboratory2_vacancies/page_splash_screen/: SplashActivity.java
app/src/main/java/ru/coder/laboratory2_vacancies/search/: SearchingPageActivity.java
app/src/main/res/drawable/: button_searching_style.xml  checkbox_select.xml  edittext_default.xml  edittext_selected.xml  edittext_style.xml  frame_textview.xml  ic_exit.xml
app/src/main/res/layout/: activity_about_us.xml  activity_details_page.xml  activity_favorite.xml  activity_main.xml  activity_main_page.xml  activity_searching.xml  dialog_adding_prof.xml  dialog_search_terms.xml  fragment_day_v.xml  fragment_desirable_v.xml  fragment_searching.xml  item_recyclerview_day_v.xml  item_vacancies_list.xml  screen_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/coder/laboratory2_vacancies/: ExampleUnitTest.java
(+9 files in other folders)
