apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSDK
    defaultConfig {
        applicationId "ru.coder.laboratory2_vacancies"
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"${base_url}\""
        buildConfigField "String", "BASE_ENDPOINT", "\"${base_endpoint}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

apply from: rootProject.file('libraries.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appCompat
    implementation libs.design
    implementation libs.annotations
    implementation libs.cardView

    implementation libs.constraint

    implementation (libs.drawer) {
        transitive = true
    }
    implementation libs.refreshingSwipe
    implementation libs.retrofit
    implementation libs.retrofitConverter
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espressoCore
}