<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_style"
        android:drawableEnd="@drawable/ic_searching"
        android:hint="@string/hint_searching"
        android:textSize="15sp"
        android:layout_marginBottom="8dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/btAdvancedSearch"
        android:background="@drawable/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_searchingpage_arrowright"
        android:hint="@string/searching_advanced"
        android:gravity="start|center"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDarkOrange"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_searching_white"
            android:drawableStart="@drawable/ic_searching_white"
            android:focusable="true"
            android:padding="8dp"
            android:text="@string/search_btn"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>